<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>꼬잉 박제 사이트</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>꼬잉을 박제합니다.</h1>
	<div class="tab_content">

		<input type="radio" name="tabmenu" id="tab01" checked>
		<label for="tab01">꼬잉이 잘못한것에 대한 정리</label>

		<input type="radio" name="tabmenu" id="tab02">
		<label for="tab02">일간 베스트 해킹툴 배포</label>

		<input type="radio" name="tabmenu" id="tab03">
		<label for="tab03">주작(중요.)</label>

		<input type="radio" name="tabmenu" id="tab04">
		<label for="tab04">링크</label>

		<div class="conbox con1">
			<h1>
				꼬잉이 잘못한것 총정리
			</h1>
			<p>
				
				꼬잉님은 영상마다 서버내에서 바꾼닉으로 영상을 촬영하는 자작극을하면서 수익창출을하는 유튜버이다.

				사회적으로 인터넷으로도 문제가 많이되는 사칭, 일베, 페미같은 자극적인 소제를 가지고 자작극을하고있는것이다

				여러영상들에 나온 닉네임을 name.mc라는 사이트에 이름을 검색해본 결과 없는 전부 없는 닉네임으로 뜬다.

				만일 이게 주작이 아닌 진실이라고 하더라도 사회적으로 문제가 되는 여러 서버들을 찾아다니면서

				마인크래프트에서 악질적인 행동인 서버테러로 문제가 되는 서버들을 테러하면서 정의로운 팬층을 쌓을려고하고있다.

				실제로 댓글에서 서버 어떻게 찾았냐고 물어보면 계속 무시하는 모습을 찾아볼수있다.그렇게 서버에서 계속

				마인크래프트 복돌을 이용하면서 서버 안에 닉을 바꾸면서 주작을하고있다. 그리고 서버 테러 사유도 말도 안된다.

				몇개 추가로 더 뽑아보자면 후원템이 너무 비싸서 테러, 서버가 마음에 안들어서 테러를 하고있다.

				추가로 마인크래프트 유저들 대부분이 저연령층인건 나도 여러분들도 꼬잉님도 아는 사실이다.

				본인이 자기 팬이름을 꼬린이(꼬잉 + 어린이)라고 지었다는것은 본인도 본인 팬들이 대부분 저연령층이라는걸 아는것이다.

				그럼에도 불구하고 영상 제목에 병신> 병X, 변태 > 변X 이런식으로 자극적인 제목과 썸네일을 유도하여 수익을 창출하고있다.

				현제 꼬잉 댓글상태도 이런 서버들은 어디서 찾냐는 댓글이 30퍼센트 이상을 차지한다

				또한, 옛날에 일베를 한적이 있고, 해킹툴 블로그를 한적있다. 전에 사용하던 꼬잉의 트위치 닉네임과 해킹툴 블로그 닉네임이 똑같고, 

				인터넷 타임머신으로 확인한 결과, 원효섭(꼬잉)이 올린게 맞았다. 그리고 이걸 일베에 올렸으므로 일베 사용자인것도 판박이다.
			</p>
		</div>
		<div class="conbox con2">
			자료를 찾던중 엄청난걸 발견했다. 꼬잉의 블로그와 트위치 말이다. 
			전 꼬잉의 트위치 주소는 https://www.twitch.tv/dkfflqls896
			이므로 아이디가 dkfflqls896이다. 이제 해킹툴 블로그를 확인해보자.
			https://blog.naver.com/dkfflqls896 ? 좀 비슷하지 않는가? 그렇다. 바로 트위치 아이디와 
			블로그 아이디가 정확히 일치하다. 그냥 아이디를 똑같이한 사칭아니냐? 라고 묻는다면 말하겠다.
			이 블로그의 주인이름은 원효섭(꼬잉 실명)이다. 웨백머같은걸로 확인 가능하다.
			그리고 한번 사용해봐~ 라는 글로 일베에 글이 올라왔다.
			바로 꼬잉의 블로그주소와 함께 나온것이다. 그렇다. 꼬잉은 일베 유저인것이다. 
		</div>
		<div class="conbox con3">
			이건 좀 어려우니 4줄요약 부터 하겠다. 
			1. 영상에서 잘못된 서버를 테러하는 나는 정의롭다라는 생각이 짙다.
			2. 또한 꼬잉도 잘못된 서버 테러를 정당화하는 모습을 보이고 있다.
			3. 특히 서버 테러는 쌍방 폭행보다 일방적인 폭행에 가깝다.
			4. 복돌을 사용하고, 모두 자작극이다. 
			-----------------------------------------------------------------------------------------------------------
			복돌. 아주 처참한 EULA(사용자 이용 계약서)위반 사항이다.
			name.mc 라는 플레이어의 이름을 입력해서 UUID 정보분석을 하는 사이트에 꼬잉 유튜브에 나온 아이디들을
			검색을 하면 모두 없는 아이디다. 이것은 2가지로 구분가능하다. 
			1. 계삭 2. 복돌
			게삭은 말이 안되니, 복돌로 해야된다. 또한 꼬잉은 맨날 닉이 바뀌므로 복돌을 사용하는것에 인정하는 셈이다.

			주작. 2018년 상반기 즈음 '메갈 혹은 일베 서버 테러', '사이비 종교서버', '친일 성향의 서버' 등등 사실이라고 하기에는 매우 이상한 서버들을 테러를 하는 영상이 올라오고 있다. 특히 메갈서버 테러영상에서는 같은 구성원이 여자들일 터인 메갈리안들끼리 '누나'라고 부르는 것도 확인되었다.겁나 허술하네 이에 시청자들은 조작이 아니냐고 반문할 정도. 물론 진실은 그가 공식적으로 입을 열기 전까지 아무도 모른다. 이러한 의혹을 잘 정리해 놓은 영상이 있었으나, 그것은 현재 비공개 처리되었다.

			위의 논란이 발생하고 얼마 지나지 않아, 꼬잉의 방송에서 테러를 당한 한 서버의 관련인물이 '꼬또속' 서버테러가 조작됐다는 사실을 명백히 증언하였다. 다른 서버테러 영상도 조작됐을 가능성이 더 생겼다.
			
			과거 2016년쯤 토크온에서 열리던 친목서버에 복돌 닉네임이 등장해, 자신이 꼬잉이라고 밝히고 서버를 꾸며달라고 한 적이 있었다. 그 결과 2시간만에 서버를 꾸미고, 실제로 꼬잉이 와 생방송으로 테러를 진행한 적이 있었다.[10] 다만 이것이 진짜 꼬잉이 한 것인지, 아니면 누군가 허위로 꾸민 다음 꼬잉에게 제보하여 오게 된 것인지는 알 수 없다. 그러다가 내부 고발자의 증언이 공론화되면서 서버테러 영상의 대부분이 조작되었다고 명백히 밝혀졌다.
			
			많은 사람들이 조작된 콘텐츠이라고 생각한 이유로, 눈치가 빠른 사람이라면 자작극인 것을 알 수 있다.
			후원상점과 후원코인의 바리에이션이 늘 동일하다. 보통 '만원 = 후원 코인 1개'지만, 후원 도구나 OP권 같이 후원코인으로 살 수 있는 아이템도 같거나 비슷한 가격에 형성되어 있다. 누가 오피권을 돈받고 파냐
			꼬잉이 테러하는 서버는 늘 후원코인과 후원상점이 있다. 물론 테러대상인 서버가 전부 차 사려고 한다거나, 모동숲 사려고 해서 돈에 미쳐있거나 사회적으로 문제가 되는 서버들이라는 반론이 있다. 하지만 상술하였듯 문제가 되는 서버에 문제가 되는 행위를 가한다는 것은 피장파장의 오류다.
			어드민이 매우 단순하다. 본인의 OP가 빠졌으면 빠르게 콘솔을 이용하는 방법도 있는데, 이를 사용하던 어드민들은 소수였다. 게다가 빠르게 서버를 닫거나 하는 행동을 하는 어드민은 없었다.
			현재 자주 나오는 독도서버, 동물서버 등은 어드인의 닉네임도 유저와 달리 모두 단순하고 말투까지 같다.
			건축물들이 간단하거나 비슷비슷하다. 독도 서버의 스폰 지점이나, 도티 사칭 서버의 스폰지점, 후원자 집의 상자 구성이 대표적.
			서버 인원들이 소수다. 많아야 5명 정도.
		</div>
		<div class="conbox con4">
			<a href="https://www.youtube.com/watch?v=Wj10iaWqVbI%22target=%22_blank%22%3E">공론화 영상 1편 링크</a>
			<br>
			<a href="https://https://www.youtube.com/watch?v=4FSGMVVsL2E">공론화 영상 2편 링크</a>
			<br>
			<a href="https://https://www.youtube.com/watch?v=S1xLXf48z0g">공론화 영상 3편 링크</a>
			<br>
			<a href="https://discord.gg/Xa5esZHbcx">꼬잉 박제 디스코드</a>
		</div>

	</div>
</body>
</html>
